# 2022-06-otus-java-Prokudin

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle  run.sh
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-gradle/: build.gradle
hw02-gradle/src/main/java/ru/otus/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-gradle/src/test/java/ru/otus/: CustomerTest.java
hw03-gradle/src/main/java/ru/otus/: After.java  Before.java  Runner.java  Test.java
hw03-gradle/src/main/java/ru/otus/tests/: TestClass.java
hw05-gradle/: build.gradle
hw05-gradle/src/main/java/ru/proxy/application/: ProxyDemo.java  ProxyFactory.java  ServiceImpl.java  SuperService.java
hw05-gradle/src/main/java/ru/proxy/application/aop/: Log.java  Service.java
hw06-gradle/src/main/java/ru/otus/: ATMService.java  ATMServiceImpl.java  ATMStorageDAO.java  ATMStorageDAOImpl.java  AtmException.java  Banknote.java  Main.java
hw07-gradle/: build.gradle
hw07-gradle/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-gradle/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07-gradle/src/main/java/ru/otus/processor/: ProcessorEvenSecond.java  ProcessorException.java  ProcessorSwitchFields.java  TimeProvider.java  TimeProviderImpl.java
hw07-gradle/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw08-gradle/: build.gradle
hw08-gradle/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw08-gradle/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
hw09-gradle/demo/src/main/java/ru/otus/crm/annotation/: Id.java  Table.java
hw09-gradle/demo/src/main/java/ru/otus/crm/model/: Client.java  Manager.java
hw09-gradle/homework/: build.gradle
hw09-gradle/homework/src/main/java/ru/otus/: HomeWork.java
hw09-gradle/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw09-gradle/homework/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-gradle/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw10-gradle/src/test/java/ru/otus/core/repository/: DataTemplateHibernateTest.java
hw10-gradle/src/test/java/ru/otus/crm/service/: DbServiceClientTest.java
hw11-gradle/: build.gradle
hw11-gradle/src/main/java/ru/otus/: HomeWork.java
hw11-gradle/src/main/java/ru/otus/annotation/: Id.java  Table.java
hw11-gradle/src/main/java/ru/otus/cache/: HwCache.java  HwListener.java  MyCache.java
hw11-gradle/src/main/java/ru/otus/crm/model/: Client.java  Manager.java
hw11-gradle/src/main/java/ru/otus/datasource/: DriverManagerDataSource.java
hw11-gradle/src/main/java/ru/otus/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java
hw11-gradle/src/main/java/ru/otus/service/: DBServiceClient.java  DBServiceManager.java  DbServiceClientImpl.java  DbServiceManagerImpl.java
hw12-gradle/: build.gradle
hw12-gradle/src/main/java/ru/otus/crm/dto/: ClientDto.java
hw12-gradle/src/main/java/ru/otus/crm/mapper/: ClientMapper.java
hw12-gradle/src/main/java/ru/otus/crm/model/: Address.java  Phone.java
hw12-gradle/src/main/java/ru/otus/crm/service/: DBServiceClient.java  TemplateProcessor.java  TemplateProcessorImpl.java
hw12-gradle/src/main/java/ru/otus/demo/: WebApplication.java
hw12-gradle/src/main/java/ru/otus/helpers/: FileSystemHelper.java
hw12-gradle/src/main/java/ru/otus/server/: JettyWebServer.java  JettyWebServerImpl.java  Urls.java
hw12-gradle/src/main/java/ru/otus/server/auth/: AuthorizationFilter.java  LoginServlet.java
hw12-gradle/src/main/java/ru/otus/server/servlet/: AdminServlet.java  ClientsServlet.java
hw12-gradle/src/main/java/ru/otus/util/: ObjectUtils.java
hw12-gradle/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-gradle/src/main/resources/static/: index.html
hw12-gradle/src/main/resources/templates/: clients.html  login.html
hw13-gradle/: build.gradle
hw13-gradle/src/main/java/ru/otus/: App.java
hw13-gradle/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw13-gradle/src/main/java/ru/otus/config/: AppConfig2.java
hw13-gradle/src/main/java/ru/otus/utils/: ReflectionUtils.java
hw14-gradle/: build.gradle
hw14-gradle/src/main/java/ru/otus/config/: Temp.java
hw14-gradle/src/main/java/ru/otus/controller/: MainController.java
hw14-gradle/src/main/java/ru/otus/db/: ClientRepository.java
hw14-gradle/src/main/java/ru/otus/db/entity/: Address.java  Client.java  Phone.java
hw14-gradle/src/main/java/ru/otus/dto/: ClientDto.java
hw14-gradle/src/main/java/ru/otus/mapper/: ClientMapper.java
hw14-gradle/src/main/java/ru/otus/service/: ClientService.java  ClientServiceImpl.java  Pattern.java  TemplateProcessor.java  TemplateProcessorImpl.java
hw14-gradle/src/main/java/ru/otus/utils/: TemplatePattern.java
hw14-gradle/src/main/resources/: application.yml
hw14-gradle/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-gradle/src/main/resources/static/: index.html
hw14-gradle/src/main/resources/templates/: clients.html
hw15-gradle/: build.gradle
hw15-gradle/src/main/java/ru/otus/: Main.java  Worker.java
hw16-gradle/: build.gradle
hw16-gradle/src/main/java/ru/otus/: Main.java
hw16-gradle/src/main/java/ru/otus/services/processors/: SensorDataProcessorBuffered.java
hw17-gradle/: build.gradle
hw17-gradle/src/main/java/ru/otus/client/: GRPCClient.java
hw17-gradle/src/main/java/ru/otus/server/: GRPCServer.java  Service.java
hw17-gradle/src/main/proto/: RemoteService.proto
hw18-gradle/client-service/src/main/java/ru/petrelevich/controllers/: MessageController.java
