plugins {
    id "idea"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

allprojects {
    group "ru.otus"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        dependencies {
         imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.0.1"
            mavenBom "org.testcontainers:testcontainers-bom:1.17.3"
         }
         dependency "com.google.guava:guava:${Versions.guava}"
        }
    }
}