rootProject.name = 'otusJava'

include 'hw01-gradle'
include 'hw02-gradle'
include 'hw03-gradle'
include 'hw04-gradle'
include 'hw05-gradle'
include 'hw06-gradle'
include 'hw07-gradle'
include 'hw08-gradle'
include 'hw09-gradle:demo'
include 'hw09-gradle:homework'
include 'hw10-gradle'
include 'hw11-gradle'
include 'hw12-gradle'
include 'hw13-gradle'
include 'hw14-gradle'
include 'hw15-gradle'

